<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="img/newlogo.png">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Medicos.Pk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 
   <!-- header -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light fade-in">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/newlogo.png" style="height: 70px; width: 70px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Doctor.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About Us.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Feedback</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="appointmentModal" data-bs-toggle="modal" data-bs-target="#appointmentModal" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); transition: text-shadow 0.3s, color 0.3s;">Make Appiontment</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <!-- slides -->
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="box-shadow: 0px 0px 20px rgba(5, 6, 6, 0.8); margin-top: 10px;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000" style="opacity: 0; animation: fadeIn 2s ease-in-out forwards;">
        <img src="img/hosp.jpg" class="d-block w-100" alt="..." style="height: 550px; width: 100%;">
        <div class="carousel-caption d-none d-md-block">
          <div class="h5" style="margin-top: -290px; font-size: 66px; color: rgb(21, 193, 179); font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, .9);">
            <h5 style="font-weight: bold; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 20px;">Welcome To Our Medicos</h5>
            <p style="font-style: italic; font-size: 18px; color: #333;">Discover Comprehensive Medical Solutions</p>
          </div>          
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000" >
        <img src="img/doc 2.jpg" class="d-block w-100" alt="..."style="height: 550px; width: 100%;">
        <div class="carousel-caption d-none d-md-block">
          <div class="h5" style="margin-top: -290px; font-size: 66px; color: rgb(21, 193, 179); font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, .9);">
            <h5 style="font-weight: bold; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 20px;">Appionments With Your Doctors</h5>
            <p style="font-style: italic; font-size: 18px; color: #333;">Here You Can Book Appionments With Your Doctors</p>
        </div>
        </div>
      </div>
      <div class="carousel-item" >
        <img src="img/digital mede.jpg " class="d-block w-100" alt="..."style="height: 550px; width: 100%;">
        <div class="carousel-caption d-none d-md-block">
          <div class="h5" style="margin-top: -290px; font-size: 66px; color: rgb(21, 193, 179); font-family: 'Arial', sans-serif; text-shadow: 2px 2px 4px rgba(0, 0, 0, .9);">
            <h5 style="font-weight: bold; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 20px;">You Can Buy Any Medics</h5>
            <p style="font-style: italic; font-size: 18px; color: #333;">Here You Can Buy Anything You Needs</p>
        </div>
        </div>
      </div>
    </div> 
    
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- ENd SLide -->


<!-- hover start -->

  <div class="container-fluid" style="width: 100%;">
<div class="banner" style="margin-bottom: 25px; margin-top: 20px; box-shadow: 0px 0px 20px rgba(0, 0, 0, 10); border-radius: 9px; ">
  <img src="img/sci (1).jpg" alt="Appointment Image" style="width: 100%; height: 430px;">
  <div class="banner-content" style="opacity: 0; transform: translateY(90px); transition: opacity 0.2s ease-out, transform 0.9s ease-out; margin-top: -105px; ">
    <h1 class="banner-heading" style="margin-right: 400px; color:rgb(53, 51, 51);">What We Say!</h1>
    <p class="banner-description" style="margin-right: 290px;">Some Tips You Need To Learn</p>
  </div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-4 mb-4 fade-in">
        <div class="card review-card" style="height: 102%; box-shadow: 0px 0px 20px rgba(70, 64, 64, 0.4);">
          <img src="img/slides 1 (1).jpg " class="image-fluid" alt="" style="height: 50%;">
          <div class="card-body">
            <h5 class="card-title">Stay Happy</h5>
            <p class="card-text"> Stregthen Your Life Enjoy Yourself </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4 fade-in">
        <div class="card review-card" style="height: 102%; box-shadow: 0px 0px 20px rgba(70, 64, 64, 0.4);">
          <img src="img/slides 1 (2).jpg " class="image-fluid" alt="" style="height: 50%;">
          <div class="card-body">
            <h5 class="card-title">Respect Doctors</h5>
            <p class="card-text">Doctors Are Hero. They Saves Life </p>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-4 mb-4 fade-in">
        <div class="card review-card" style="height: 102%; box-shadow: 0px 0px 20px rgba(70, 64, 64, 0.4);">
          <img src="img/lion.jpg" class="image-fluid" alt="" style="height: 50%;" >
          <div class="card-body">
            <h5 class="card-title">Explore World</h5>
            <p class="card-text"> To Stay Healthy</p>
          </div>
        </div>
      </div>
    </div>
  </div>

              
  <!--  Rewiews-->

    <div class="heading fade-in"><h2>GALLERY</h2></div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="card gallery-card fade-in" >
          <img src="img/medical 1.jpg" class="img-fluid" alt="Image 1" style="height: 290px;">
        
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card gallery-card fade-in">
          <img src="img/medicines 1.jpg" class="img-fluid" alt="Image 2" style="height: 290px;">
          
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card gallery-card fade-in">
          <img src="img/medical 4.webp" class="img-fluid" alt="Image 3" style="height: 290px;">
          
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card gallery-card fade-in">
          <img src="img/Medical 3.jpg" alt="Image 3">
          <br> <br>
          <img src="img/sci (3).jpg" alt="Image 3">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card gallery-card fade-in">
          <img src="img/Medical 6.jpg" alt="Image 3">
          <br> <br>
          <img src="img/medical 10.jpg" alt="Image 3">          
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="card gallery-card fade-in">
          <img src="img/sci (2).jpg" class="img-fluid" alt="Image 3" >
          
          
        </div>
      </div>
      
    </div>
  </div>
  <br><br>

<style>
    
    .gallery-card {
    transition: transform 0.3s, box-shadow 0.3s, opacity 0.3s;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }

  .gallery-card img {
    max-width: 100%;
    height: auto;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }

  .gallery-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    opacity: 0.8;
  }

  .gallery-card:hover img {
    transform: scale(1.1);
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in-element {
    opacity: 0;
    animation: fade-in 1s ease-in-out forwards;
  }

    .navbar-nav .nav-link {
    position: relative;
  }

  .navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #14958a;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s;
  }

  .navbar-nav .nav-link:hover::before {
    transform: scaleX(0.9);
  }
 
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .my-gallery-heading {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase; 
}
.heading{
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align:center ;
      margin: 20px auto;
  }
  .heading h2{
      font-size: 50px;
      color: #000000;
      margin-bottom: 25px;
      position: relative;
  }
  .heading h2::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      display: block;
      margin: 0 auto;
      background-color: #4caf50;
  } 
.carousel-nav {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-prev,
.carousel-next {
    font-size: 24px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-prev:hover,
.carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.9);
}


  
  .review-card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-card img {
  border-radius: 50%;
  max-width: 100px;
  
  margin: 0 auto;
}

.review-card .card-body {
  text-align: center;
}

.review-card .card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.review-card .card-text {
  font-size: 0.9rem;
  color: #777;
}
body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .banner {
      position: relative;
      width: 100%;
      height: 430px;
      overflow: hidden;
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .banner:hover img {
      transform: scale(1.05);
    }

    .banner-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #5f5f5f;
    }

    .banner-heading {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .banner-description {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .modal-content {
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
   
    opacity: 1.8;
  
  }


  .modal-header {
    background-color: #007bff;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .modal-footer {
    background-color: #f0f0f0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: background-color 0.3s ease;
  }

  .modal-title {
    font-weight: bold;
    transition: font-weight 0.3s ease;
  }
  .fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}
.fade-in.fade-in-visible {
  opacity: 1;
  transform: translateY(0);
}

</style>  
 
  <!-- footer -->
<div class="container-fluid text-white p-3" style="font-family: 'Poppins',sans-serif;background: #0f0c29;
background: linear-gradient(to right, #24243e,#302b63,
#0f0c29)">
<div class="mt-3">
  <h3 class="text-center fw-bold">Want To Appreicate Us.</h3>
<p class="text-center">Be Healthy By Stay Happy</p>
<center><a href="https://www.instagram.com/maviaraheem0.9/" class="btn btn-block btn-outline-light" >Visit Us</a></center> 
<hr>
</div>
<div class="row justify-content-around text-center text-md-start">
  <div class="col-md-2 text-center">
    <h1 class="fw-bold mt-3">Medicos.Pk</h1>
    <h4>Mavia And Brothers</h4>
  </div>
  <div class="col-md-2">
    <ul class="list-unstyled">
      <li class="fw-bold-my-2">Partnership</li>
      <li><a href="#" class="text-decoration-none text-white">Website</a></li>
      <li><a href="#" class="text-decoration-none text-white">Social Media</a></li>
      <li><a href="#" class="text-decoration-none text-white">Branding</a></li>
    </ul>
  </div>
  <div class="col-md-2">
    <ul class="list-unstyled">
      <li class="fw-bold fw-bold-my-2">About</li>
      <li><a href="#" class="text-decoration-none text-white">Our Project</a></li>
      <li><a href="#" class="text-decoration-none text-white">Careers</a></li>
    </ul>
  </div>
  <div class="col-md-2">
    <ul class="list-unstyled">
      <li class="fw-bold-my-2">Support Us</li>
      <li><a href="Contact .html" class="text-decoration-none text-white">Contact Us</a></li>
      <li><a href="#" class="text-decoration-none text-white">Support Request</a></li>
    </ul>
  </div>
  <div class="col-md-2">
    <li class="fw-bold-my-2 list-unstyled">Follow US</li>
    <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
      <li><a href="https://www.facebook.com" class="text-white"><i class="fa-brands fa-facebook me-2 fa-1x"></i></a></li>
      <li><a href="https://www.whatsapp.com" class="text-white"><i class="fa-brands fa-whatsapp mx-2 fa-1x"></i></a></li>
      <li><a href="https://www.youtube.com" class="text-white"><i class="fa-brands fa-youtube mx-2 fa-1x"></i></a></li>
      <li><a href="https://www.instagram.com" class="text-white"><i class="fa-brands fa-instagram mx-2 fa-1x"></i></a></li>
    </ul>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-md-12 text-center pt-2">
    <p>&copy; 2023 CopyRight <a href="#" class="text-white">Medicos.Pk</a></p>
  </div>
</div>
</div>
<!-- modal -->
<div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="appointmentModalLabel">Doctor Appointment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <!-- Appionment Form -->
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <label for="doctor" class="form-label">Doctor</label>
          <input type="text" class="form-control" id="text" required>
         
          <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appointmentSentModal">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="appointmentSentModal" tabindex="-1" aria-labelledby="appointmentSentModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content shadow">
      <div class="modal-header">
        <h5 class="modal-title" id="appointmentSentModalLabel">Appionment Sent</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <img src="img/404-tick.png" alt="Tick" style="width: 80px; height: 80px;">
        <p>Your Appionment Has Been Sent. We Contact You Soon </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

</body>
<script>
  $(document).ready(function () {
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 15,
      nav: false,
      dots: false,
      responsive: {
        0: { items: 1 },
        768: { items: 2 },
        992: { items: 3 }
      }
    });

    $('.carousel-prev').click(function () {
      $('.owl-carousel').trigger('prev.owl.carousel');
    });

    $('.carousel-next').click(function () {
      $('.owl-carousel').trigger('next.owl.carousel');
    });

    // Prevent carousel from sliding when clicking the appointment button
    $('.appointment-btn').on('click', function (event) {
      event.stopPropagation();
    });

    // Show appointment modal
    $('#appointmentModal').on('shown.bs.modal', function () {
      console.log('Modal opened successfully!');
    });
  });
</script>

<script>
  $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 15,
          nav: false, 
          dots: false, 
          responsive: {
              0: {
                  items: 1
              },
              768: {
                  items: 2
              },
              992: {
                  items: 3
              }
          }
      });

      $('.carousel-prev').click(function () {
          $('.owl-carousel').trigger('prev.owl.carousel');
      });

      $('.carousel-next').click(function () {
          $('.owl-carousel').trigger('next.owl.carousel');
      });
  });
  const bannerContent = document.querySelector(".banner-content");

  function fadeInElement(element) {
    const elementPosition = element.getBoundingClientRect().top;
    const windowHeight = window.innerHeight;

    if (elementPosition < windowHeight) {
      element.style.opacity = "1";
      element.style.transform = "translateY(0)";
    }
  }

  function handleScroll() {
    fadeInElement(bannerContent);
  }

  window.addEventListener("scroll", handleScroll);
  window.addEventListener("load", handleScroll); 

  const fadeInSection = document.querySelectorAll('.fade-in');

  const options = {
    threshold: 0.1, // Adjust this threshold as needed
  };

  const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach((entry) => {
      if (entry.isIntersecting) {
        entry.target.classList.add('fade-in-visible');
        observer.unobserve(entry.target);
      }
    });
  }, options);

  fadeInSection.forEach((element) => {
    observer.observe(element);
  });
// ------------------------------------
</script>

</html>